<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dashboard_ticket"
    tools:context=".activity.DashBoardActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            app:srcCompat="@drawable/bluparklogohorizontal" />

        <TextView
            android:id="@+id/textTicketsDisponiveis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/btn_icone_ticket"
            android:fontFamily="sans-serif-medium"
            android:text="Tickets Diponiveis: 0"
            android:textColor="#5E615E"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnComprarTickets"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_style_dashboard_comprar"
            android:drawableLeft="@drawable/btn_icone_adicionar"
            android:onClick="ToCompraTickesActivity"
            android:text="Comprar Tickets"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticketLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bakground_divider"
            android:fontFamily="sans-serif-medium"
            android:text="Tickets Ativos - Alertas"
            android:textAlignment="center"
            android:textColor="#1F55B4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-177dp"
            tools:layout_editor_absoluteY="390dp">

            <RelativeLayout
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_dashboard_veiculo_ativo">

                <ImageView
                    android:id="@+id/iconveiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    app:srcCompat="@drawable/iconcarro" />

                <TextView
                    android:id="@+id/textModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="45dp"
                    android:paddingTop="0dp"
                    android:text="Modelo"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textPlaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="45dp"
                    android:paddingTop="18dp"
                    android:text="Placa"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_dashboard_veiculo_ativo">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    app:srcCompat="@drawable/icontimer" />

                <TextView
                    android:id="@+id/textTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="45dp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Restante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingTop="18dp"
                    android:text="Restante"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_style_laranja"
            android:text="Finalizar Ticket"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ticketLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bakground_divider" />

        <Button
            android:id="@+id/btnIncluirVeiculos"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_style_dashboard_adicionar_veiculo"
            android:drawableLeft="@drawable/btn_icone_adicionar"
            android:fontFamily="sans-serif-medium"
            android:onClick="ToCadastroVeiculos"
            android:text="Incluir Veículo"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_style_dashboard_adicionar_veiculo"
            android:fontFamily="sans-serif-medium"
            android:onClick="veiculosCadastrados"
            android:text="Veículos Cadastrados"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnAtivarTicket"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/btn_style_dashboard_comprar"
            android:text="Ativar Ticket"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="visible" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bakground_divider" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>