<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_lista_veiculos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="10"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Placa"
            android:textAlignment="textStart"
            android:textColor="#AE000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icone_veiculo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/iconcarro" />

        <TextView
            android:id="@+id/textTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="18"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Tipo"
            android:textAlignment="viewStart"
            android:textColor="#AE000000"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="3"
        android:fontFamily="@font/roboto_condensed_light"
        android:text="Modelo"
        android:textAllCaps="false"
        android:textColor="#AE000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnExcluirVeiculo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="10"
        android:background="@drawable/btn_style_laranja"
        android:baselineAligned="false"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Excluir Veículo"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />
</LinearLayout>